@media (max-width: 1400px) {
    .work {
        &__slider-arrows {
            .work__slider-arrow {
                &_prev1, &_prev2, &_prev3, &_prev4, &_prev5 {
                    left: 23px;
                }
                &_next1, &_next2, &_next3, &_next4, &_next5 {
                    right: 23px;
                }
            }
        }
        &__item {
            &-img {
                padding: 20px 40px;
            }
            &-info {
                padding: 35px;
            }
        }
    }
    .control {
        &__subtitle {
            margin-bottom: 40px;
        }
        &__wrapper {
            flex-direction: column;
            gap: 40px;
        }
        &__items {
            justify-content: center;
            column-gap: 28px;
            margin: 0 auto;
        }
        &__img {
            order: 2;
        }
    }
    .team {
        &__arrows {
            .team__arrow {
                top: -50px;
                transform: unset;
                &_prev {
                    left: 0px;
                }
                &_next {
                    right: 0px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .header {
        &__social {
            display: flex;
        }
        &__bottom {
            margin-top: 0;
        }
    }
    .menu {
        order: 3;
        margin-top: 9px;
        width: 100%;
        border-top: 1px solid $green;
        &__list {
            gap: unset;
            justify-content: space-between;
        }
        &__link {
            padding: 13px 0;
        }
        
    }
    .dropdown {
        &__btn {
            padding: 23px 28px;
        }
    }
    .promo {
        margin-top: 230px;
        &__content {
            gap: 70px;
        }
    }
    .work {
        &__item {
            gap: 15px;
            &-info {
                padding: 35px 20px;
            }
        }
    }
    .steps {
        &__wrapper {
            overflow: hidden;
        }
        &__items {
            flex-direction: column;
            align-items: center;
            gap: 48px;
        }
        &__item {
            flex-direction: row;
            gap: 27px;
            &:after {
                top: 50%;
                transform: translateY(-50%);
                left: -62px;
            }
            &:before {
                top: 0;
                left: -50px;
                width: 6px;
                height: 300%;
            }
        }
        &__text {
            text-align: left;
            margin: 0;
            width: 107px;
        }
        &__icon {
            width: 70px;
        }
    }
    .team {
        &__pagination-bullet {
            height: 50px;
        }
    }
    .suppliers {
        &__main {
            flex-direction: column;
        }
        &__sertificate {
            padding: 20px 0;
            flex-direction: row;
            order: 2;
            width: 100%;
            &-top {
                padding-right: 0;
            }
            &-btn {
                margin-top: 0;
            }
        }
        &__sponsors {
            justify-content: space-between;
        }
    }
    .consultation {
        &__text {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
    }
}

@media (max-width: 992px) {
    .title {
        font-size: 36px;
        line-height: 42px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 19px;
    }
    .dropdown {
        &__btn {
            padding: 20px 33px;
        }
        &__menu {
            top: 79px;
            padding: 25px 0 30px 5px;
        }
        &__link {
            padding: 13px;
        }
    }
    .promo {
        background: url("../img/bg-promo_tablet.jpg") no-repeat 50%/cover;
        &__content {
            flex-direction: column;
        }
        &__info {
            padding-bottom: 220px;
        }
        &__title {
            font-size: 52px;
            line-height: 61px;
        }
        &__items {
            margin-top: 40px;
            column-gap: 45px;
        }
        &__form-block {
            position: absolute;
            bottom: -570px;
            padding: 35px 0 60px 0;
        }
        &__form-title {
            padding-left: 30px;
        }
    }
    .form {
        &__item {
            padding: 18px 35px 18px 30px;
            &-radio::after {
                left: 30px;
                width: 93.5%;
            }
        }
        &__phone {
            &-input {
                width: 50%;
            }
            &-btn {
                padding: 16px 90px;
            }
        }
    }
    .price {
        padding: 580px 0 70px 0;
        .swiper-pagination {
            display: block;
        }
    }
    .sale {
        &__item {
            &-title {
                font-size: 28px;                
            }
            &-text {
                font-size: 14px;
            }
        }
    }
    .stuff {
        &__item-text {
            font-size: 16px;
            line-height: 19px;
        }
    }
    .control {
        &__top {
            max-width: 430px;
        }
    }
    .team {
        &__item-title {
            font-size: 16px;
            line-height: 18px;
        }
        &__swiper-item {
            flex-direction: column;
            gap: 50px;
        }
        &__arrows {
            .team__arrow {
                top: 25%;
                &_prev {
                    left: -5px;
                }
                &_next {
                    right: -5px;
                }
            }
        }
    }
    .consultation {
        &__title {
            font-size: 20px;
            line-height: 23px;
        }
        &__descr {
            font-size: 13px;
            line-height: 15px;
        }
    }
    .footer {
        &__top {
            flex-direction: column;
            gap: 35px;
        }
        &__left {
            order: 2;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        &__main {
            margin: 0;
        }
        &__menu {
            flex: unset;
            margin: 0;
        }
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    body {
        &.lock {
            overflow: hidden;
        }
    }
    .header {
        &__menu {
            display: none;
        }
        &__contacts {
            display: none;
        }
        &__call {
            display: flex;
        }
        &__bottom {
            display: none;
        }
    }
    .promo {
        margin-top: 100px;
        &__title {
            font-size: 42px;
        }
        &__form-block {
            padding: 36px 0 30px 0;
        }
    }
    .form {
        &__phone {
            &-btn {
                padding: 16px 60px;
            }
        }
    }
    .price {
        padding: 580px 0 90px 0;
    }
    .work {
        &__tabs {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        &__item {
            flex-direction: column;
            &-img {
                width: 100%;
                padding: 0;
                height: 360px;
            }
        }
        &__slider-arrows {
            .work__slider-arrow {
                top: 52.5%;
            }
        }
    }
    .sale {
        &__wrapper {
            flex-direction: column;
            gap: 30px;
        }
        &__item {
            width: 65%;
        }
    }
    .steps {
        &__wrapper {
            flex-direction: column;
            gap: 57px;
        }
        &__items {
            gap: 57px;
        }
        &__item {
            gap: 9px;
        }
    }
    .stuff {
        &__items {
            flex-direction: column;
            padding: 34px 60px 43px 20px;
            gap: 33px;
        }
        &__item {
            flex-direction: row;
            gap: 14px;
            padding: 0;
            &-icon {
                align-items: flex-start;
            }
            &-text {
                margin: 0;
            }
        }
        &__material {
            flex-direction: column;
            &-img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .control {
        &__items {
            column-gap: 24px;
        }
    }
    .team {
        .item-swiper {
            &__img {
                width: 85%;
            }
        }
        &__top {
            display: none;
        }
    }
    .faq {
        .accordion {
            &__title {
            font-size: 16px;
            line-height: 19px;
            }
            &__info {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }
    .suppliers {
        &__sertificate {
            flex-direction: column;
            gap: 15px;
        }
    }
    .consultation {
        padding: 20px 0;
        &__main {
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }
        &__text {
            align-items: center;
            gap: 10px;
        }
        &__descr {
            text-align: center;
        }
    }
}

@media (max-width: 576px) {
    .title {
        text-align: center;
    }
    .subtitle {
        text-align: center;
    }
    .promo {
        background: url('../img/bg-promo_mini.jpg') no-repeat 50%/cover;
        &__main {
            background: linear-gradient(89.58deg,#fff 0%,rgba(255,255,255,0) 99.61%);
        }
        &__form-title {
            padding-left: 10px;
        }
        &__title {
            font-size: 34px;
            line-height: 40px;
        }
        &__info {
            max-width: 100%;
        }
    }
    .form {
        &__item {
            padding: 18px 10px 18px 10px;
            &-radio::after {
                left: 10px;
            }
        }
        &__price {
            padding: 17px 25px 17px 20px;
        }
        &__phone {
            flex-direction: column;
            &-input {
                width: 100%;
            }
            &-btn {
                width: 100%;
            }
        }
    }
    .radio {
        &__item {
            width: 170px;
        }
    }
    .work {
        padding: 45px 0;
        &__item-btn {
            width: 100%;
        }
        &__item-info {
            padding: 30px 5px;
        }
    }
    .sale {
        padding-top: 45px;
        &__item {
            width: 100%;
        }
        &__btn {
            margin-top: 10px;
        }
    }
    .steps {
        padding: 45px 0;
    }
    .control {
        padding: 45px 0 55px 0;
        &__img {
            max-height: 255px;
        }
        &__items {
            column-gap: 24px;
            justify-content: center;
            align-items: flex-start;
        }
        &__item {
            max-width: 100%;
            width: 100%;
        }
    }
    .team {
        padding-bottom: 45px;
    }
    .suppliers {
        padding: 45px 0;
        &__sertificate {
            &-top {
                padding: 0;
                flex-direction: column;
            }
            &-price {
                padding-left: 30px;
            }
            &-btn {
                width: 90%;
            }
        }
        &__sponsors {
            &-img {
                width: 45%;
            }
        }
    }
    .consultation {
        &__btn {
            width: 90%;
        }
    }
    .faq {
        padding: 45px 0;
    }
    .footer {
        &__left {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        &__main {
            padding: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
        }
        &__menu {
            flex: unset;
            margin: 0;
        }
        &__pay {
            align-items: center;
        }
        &__contacts {
            align-items: center;
            &-link {
                justify-content: center;
            }
        }
        &__bottom {
            text-align: center;
            flex-direction: column;
            gap: 25px;
        }
    }
    .modal {
        min-width: 100%;
        &__checkbox-text {
            font-size: 12px;
        }
    }
}

@media (max-width: 450px) {
    .hidden-menu {
        &__btn {
            padding: 13px 20px;
        }
    }
    .promo {
        &__items {
            flex-direction: column;
        }
        &__item {
            align-items: center;
            text-align: center;
        }
        &__form-block {
            bottom: -670px
        }
    }
    .price {
        padding: 640px 0 90px 0;
    }
    .sale {
        &__item {
            &-btn {
                width: 100%;
            }
        }
        &__btn {
            width: 100%;
        }
    }
    .steps {
        &__item {
            &:after {
                left: -40px;
            }
            &:before {
                left: -28px;
            }
        }
        &__icon {
            width: 46px;
            height: 46px;
        }
    }
    .stuff {
        &__item {
            &-icon {
                width: 30px;
                height: 30px;
            }
        }
    }
}